// Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х
// цветов, например, черного и белого (см. рисунок). Каждая клетка имеет
// координату, состоящую из буквы и цифры. Горизонтальное расположение
// клетки определяется буквой от A до H, а вертикальное – цифрой от 1 до 8.
// Заметим, что клетка с координатой А1 имеет черный цвет. Требуется по
// заданной координате определить цвет клетки.
// Данные на входе: В единственной строке входного файла записана
// координата клетки на шахматной доске: всего два символа – буква и цифра
// (без пробелов).
// Данные на выходе: В выходной файл нужно вывести «WHITE», если
// указанная клетка имеет белый цвет и «BLACK», если она черная.
// Пример №1
// Данные на входе: C3
// Данные на выходе: BLACK
// Пример №2
// Данные на входе: G8
// Данные на выходе: WHITE

#include <stdio.h>

int colorChessBoard(){
    char input[2];
    printf("INPUT: ");
    scanf("%s", &input);
    // A 1 65 49
    if (input[0] % 2 != 0)
    {
        if (input[1] % 2 != 0)
        {
            return 1;
        }
        else
            return 0;
    }
    else
    {
        if (input[1] % 2 != 0)
        {
            return 0;
        }
        else
            return 1;
    }   
}

int main(int argc, char const *argv[])
{
    printf(colorChessBoard() ? "BLACK": "WHILE");
    return 0;
}
