// Дана строка из английских символов, пробелов и знаков препинания. В конце
// строки символ точка. Необходимо реализовать рекурсивную функцию,
// которая считывает данную строку со стандартного потока ввода и возвращает
// целое число – количество символов 'a' в данной строке.
// int acounter(void)
// Используя данную функцию решить задачу.
// Данные на входе: Строка состоящая из английских букв, пробелов и
// знаков препинания. В конце строки символ '.'
// Данные на выходе: Одно целое число.
// Пример №1
// Данные на входе: abcd a.
// Данные на выходе: 2
// Пример №2
// Данные на входе: Hello world.
// Данные на выходе: 0

#include <stdio.h>

int acounter(void)
{
    char ch;
    scanf("%c", &ch);
    if (ch == '.')
        return 0;
    return ((ch == 'a' ? 1 : 0) + acounter());
}
int main(int argc, char const *argv[])
{
    printf("a = %d", acounter());
    return 0;
}
